# spring-security-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/allen/springsecurity/: Bootstrap.java
common/src/main/java/org/allen/springsecurity/dto/: ApiResonseDTO.java
common/src/main/java/org/allen/springsecurity/utils/: Logger.java
common/src/main/resources/: log4j.properties
db-auth/: pom.xml
db-auth/src/main/java/org/allen/springsecurity/: Application.java
db-auth/src/main/java/org/allen/springsecurity/config/: MvcConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebSecurityConfig.java
db-auth/src/main/java/org/allen/springsecurity/controller/: AdminController.java  HomeController.java  UserController.java
db-auth/src/main/java/org/allen/springsecurity/dto/: ApiResponse.java
db-auth/src/main/java/org/allen/springsecurity/entity/: Authority.java  BaseEntity.java  Menu.java  Role.java  RoleAuthorityRel.java  RoleMenuRel.java  User.java  UserRoleRel.java
db-auth/src/main/java/org/allen/springsecurity/mapper/: UserMapper.java
db-auth/src/main/java/org/allen/springsecurity/service/: UserService.java
db-auth/src/main/java/org/allen/springsecurity/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
db-auth/src/main/resources/: application.properties  application.yml
db-auth/src/main/resources/mapper/: UserMapper.xml
db-auth/src/main/resources/static/: index.html
db-auth/src/main/resources/static/js/: jquery-1.9.1.js
db-auth/src/main/resources/templates/: accessDenied.html  admin.html  error.html  home.html  login.html
memory-auth/: pom.xml
memory-auth/src/main/java/org/allen/springsecurity/config/: MvcConfig.java
memory-auth/src/main/resources/: application.properties  application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/org/allen/springsecurity/client/: Application.java
oauth2-client/src/main/java/org/allen/springsecurity/client/http/: DemoController.java
oauth2-client/src/main/java/org/allen/springsecurity/client/security/: ResourceServerConfig.java  SecurityConfig.java
oauth2-client/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/org/allen/springsecurity/server/: Application.java
oauth2-server/src/main/java/org/allen/springsecurity/server/filter/: CORSFilter.java
oauth2-server/src/main/java/org/allen/springsecurity/server/model/: ClientDetail.java  User.java
oauth2-server/src/main/java/org/allen/springsecurity/server/repository/: ClientDetailRepository.java  UserRepository.java
oauth2-server/src/main/java/org/allen/springsecurity/server/service/: UserService.java
oauth2-server/src/main/java/org/allen/springsecurity/server/service/security/: ClientDetailService.java  TokenStoreService.java  UserAuthConfigService.java  UserAuthProviderService.java
oauth2-server/src/main/resources/: application.yml  spring-security-oauth2.xml
security-web/: pom.xml
security-web/src/main/java/org/allen/springsecurity/controller/: PingController.java
security-web/src/main/java/org/allen/springsecurity/handler/: ExceptionHandler.java
security-web/src/main/resources/: log4j.properties
security-web/src/main/webapp/: index.html
security-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
token-auth/: pom.xml
token-auth/src/main/java/org/allen/springsecurity/tokenauth/: TokenAuthApplication.java
token-auth/src/main/java/org/allen/springsecurity/tokenauth/config/: AuthTokenFilter.java  WebSecurityConfig.java
token-auth/src/main/java/org/allen/springsecurity/tokenauth/controller/: TestController.java
token-auth/src/main/java/org/allen/springsecurity/tokenauth/dto/: CustomAuthentication.java
token-auth/src/main/java/org/allen/springsecurity/tokenauth/service/: TokenService.java
token-auth/src/main/java/org/allen/springsecurity/tokenauth/service/impl/: TokenServiceImpl.java
token-auth/src/main/resources/: application.yml
